Minesweeper/Cell.xaml

<UserControl x:Name="userControl"
             x:Class="Minesweeper.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Minesweeper"
             mc:Ignorable="d"
             d:DesignHeight="130"
             d:DesignWidth="130"
             Width="30"
             Height="30">
    <Grid>
        <Grid x:Name="cell"
              Width="29"
              Height="29"
              Background="White"
              MouseDown="Click"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Ellipse x:Name="DotLabel"
                     Fill="#FFACACAC"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="8"
                     Height="8"
                     Visibility="Hidden" />
            <Image x:Name="Mine"
                   Source="Resources/mine.png"
                   Margin="5"
                   Visibility="Hidden" />
            <Image x:Name="Flag"
                   Source="Resources/flag.png"
                   Margin="5"
                   Visibility="Hidden" />
            <Label x:Name="ValueLabel"
                   Content=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Margin="0,-5,0,0" />
        </Grid>
    </Grid>
</UserControl>
