Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow">
    <Window.Resources>
        <xctk:AdditionConverter x:Key="AdditionConverter" />
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />
        <Style x:Key="ToggleButtonStyle1"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Border x:Name="on"
                                    Width="25"
                                    Height="25"
                                    Background="LightGray"
                                    CornerRadius="2,0,0,4"
                                    Margin="10,0,0,0">
                                <TextBlock x:Name="onText"
                                           Text="On"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                            <Border x:Name="off"
                                    Width="25"
                                    Height="25"
                                    Background="LightGray"
                                    CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText"
                                           Text="Off"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#ADADAD" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter TargetName="on"
                                        Property="Background"
                                        Value="LightBlue" />
                                <Setter TargetName="onText"
                                        Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter TargetName="off"
                                        Property="Background"
                                        Value="LightBlue" />
                                <Setter TargetName="offText"
                                        Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
            <wpfTool:IntegerUpDown x:Name="label"
                                   Value="100"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Background="Black"
                                   Foreground="#FF57FF00"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Width="75"
                                   IsEnabled="False"
                                   VerticalAlignment="Center"
                                   ShowButtonSpinner="False" />
            <Button x:Name="button"
                    Content="Reset"
                    Canvas.Left="63"
                    Canvas.Top="17"
                    Width="75"
                    Margin="20,0,0,0"
                    Click="Reset" />
            <ToggleButton x:Name="FlagToggle"
                          Content="Flag"
                          Style="{StaticResource ToggleButtonStyle1}"
                          Margin="25,0,0,0" />
            <Button Content="Auto"
                    Canvas.Left="63"
                    Canvas.Top="17"
                    Width="75"
                    Margin="20,0"
                    Click="Auto" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,10,10,0">
            <Label Content="Number of mines"
                   VerticalAlignment="Center" />
            <wpfTool:IntegerUpDown x:Name="NumOfMines"
                                   Value="200"
                                   VerticalAlignment="Center"
                                   Margin="5,0,25,0"
                                   Minimum="1"
                                   ValueChanged="Reset" />
            <Label Content="Width"
                   VerticalAlignment="Center" />
            <wpfTool:IntegerUpDown x:Name="width"
                                   Value="40"
                                   VerticalAlignment="Center"
                                   Margin="5,0,25,0"
                                   Minimum="1"
                                   ValueChanged="Reset" />
            <Label Content="Hight"
                   VerticalAlignment="Center" />
            <wpfTool:IntegerUpDown x:Name="hight"
                                   Value="20"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Minimum="1"
                                   ValueChanged="Reset" />
        </StackPanel>
        <ScrollViewer Margin="0,45,0,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Background="#FFDADADA">
            <DockPanel LastChildFill="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <StackPanel x:Name="board"
                            Margin="20"
                            Orientation="Horizontal" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
